【若一直显示「拒绝连接」且从未成功打开过管理端】

根因多半是：本机没有安装 Node.js（没有 npm），导致无法 npm install、
无法启动开发服务。请先双击运行：

   0-请先安装Node-js再预览.bat

安装 LTS 后重启电脑，再运行「一键启动并用Edge打开.bat」。

---

【管理端在浏览器打不开时请先核对这三条】

1) 地址必须带端口，请完整复制下面这一行到浏览器地址栏（不要只输入 127.0.0.1）：

   http://127.0.0.1:5173/

2) 必须先启动开发服务：双击运行「在本窗口启动管理端.bat」或「一键启动并用Edge打开.bat」
   - 黑窗口里要出现类似： Local: http://127.0.0.1:5173/
   - 这个窗口不能关，关了浏览器就一定打不开

3) 若黑窗口里有红色英文报错，或没有 Local 那一行：
   - 先双击「诊断-环境.bat」看 node/npm 是否正常
   - 把黑窗口里的文字截图或复制给技术支持

【仍不行可试】
- 换地址： http://localhost:5173/
- 关闭所有 360/电脑管家的「局域网防护」再试
- 确认本机已安装 Node.js（https://nodejs.org/ LTS），装完最好重启一次电脑
