╔══════════════════════════════════════════════════════════════╗
║           电动车智控系统 — 服务器部署指南                      ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第一步：在腾讯轻量服务器上安装 Docker
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

登录你的腾讯轻量服务器（SSH 或用「腾讯云 OrcaTerm」网页终端），依次执行：

  # 安装 Docker
  curl -fsSL https://get.docker.com | sh

  # 启动 Docker 并设置开机自启
  systemctl enable docker && systemctl start docker

  # 安装 Docker Compose
  curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  chmod +x /usr/local/bin/docker-compose

  # 验证安装
  docker --version
  docker-compose --version


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第二步：上传项目到服务器
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式 A（推荐，用 WinSCP 或 FileZilla）：
  1. 下载 WinSCP：https://winscp.net
  2. 连接你的服务器（填公网 IP、用户名 root、密码）
  3. 把整个「智控系统」文件夹拖到服务器 /root/zhikong 目录

方式 B（用命令行）：
  先在电脑上安装 7-Zip，把「智控系统」文件夹打包成 zhikong.zip，
  然后用 scp 上传：
  scp zhikong.zip root@你的服务器IP:/root/
  然后在服务器上解压：
  unzip /root/zhikong.zip -d /root/zhikong


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第三步：配置微信小程序密钥
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

编辑服务器上的 docker-compose.yml 文件，找到这两行：

  - WECHAT_MP_APPID=
  - WECHAT_MP_SECRET=

替换为你的小程序信息（注册完小程序后获取）：

  - WECHAT_MP_APPID=wx1234567890abcdef
  - WECHAT_MP_SECRET=abc123def456ghi789jkl012mno345pq

（如果还没注册小程序，先留空，后面补上再重新 docker-compose up -d）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第四步：启动系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在服务器上进入项目目录：

  cd /root/zhikong

启动所有服务（首次较慢，需下载 Docker 镜像）：

  docker-compose up -d

查看运行状态：

  docker-compose ps

看到 ev-gateway 和 ev-admin 都是 "Up" 状态就成功了。

查看日志（排查问题时用）：

  docker-compose logs -f gateway      # 网关日志
  docker-compose logs -f admin        # 管理端日志


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第五步：开放防火墙端口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

登录腾讯云控制台 → 轻量应用服务器 → 你的服务器 → 防火墙 → 添加规则：

  ┌──────────┬────────┬──────────────────────────────┐
  │ 端口     │ 协议   │ 用途                         │
  ├──────────┼────────┼──────────────────────────────┤
  │ 80       │ TCP    │ 管理端网页后台               │
  │ 443      │ TCP    │ HTTPS（如果后面配了域名SSL） │
  │ 7611     │ TCP    │ 硬件设备 JT/T808 通信        │
  └──────────┴────────┴──────────────────────────────┘

验证：浏览器打开 http://你的服务器公网IP ，应能看到管理端登录页。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第六步：对接硬件设备
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

找硬件厂家，在设备配置软件里设置：

  平台 IP/域名： 你的服务器公网IP（例如 123.456.78.90）
  平台端口：     7611
  协议类型：     JT/T 808（WZ V2.8）
   鉴权码：       参见 .env 文件中的 JT808_AUTH_KEY（默认请在 .env.example 中查看）

设备上电后，会在网关日志里看到：
  [jt808] from=xxx.xxx.xxx.xxx phone=13xxxxxxx msg=0100 register
  [jt808] auth ok

然后登录管理端（http://你的IP），在「设备管理」里绑定设备手机号 + 车牌。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第七步：注册微信小程序（你需要做的）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开 https://mp.weixin.qq.com ，点击「立即注册」→ 选择「小程序」
2. 用未注册过公众号/小程序的邮箱注册
3. 完成主体信息认证（个人或企业）
4. 注册完成后，进入「开发」→「开发管理」→「开发设置」：
   - 复制 AppID（填到 docker-compose.yml 的 WECHAT_MP_APPID）
   - 生成 AppSecret（填到 WECHAT_MP_SECRET）
   - 在「服务器域名」里添加你的服务器域名/IP


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第八步：发布小程序到微信
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 下载安装「微信开发者工具」：https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html
2. 打开后点击「导入」，选择目录：
    智控系统\apps\ev-mobile
3. 在工具里修改 project.config.json，填入你的 AppID
4. 点击「上传」，填写版本号和备注
5. 登录 https://mp.weixin.qq.com → 「管理」→「版本管理」
6. 选择刚上传的版本提交审核
7. 审核通过后点击「发布」


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  常用命令备忘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # 启动
  cd /root/zhikong && docker-compose up -d

  # 停止
  cd /root/zhikong && docker-compose down

  # 重启
  cd /root/zhikong && docker-compose restart

  # 查看实时日志
  docker-compose logs -f

  # 重新构建（修改代码后）
  docker-compose up -d --build

  # 查看端口是否在监听
  netstat -tlnp | grep -E "7611|7612|80"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  系统架构速览
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                      ┌─────────────────┐
                      │   你的服务器      │
                      │                 │
  硬件GPS终端 ──TCP:7611──▶  device-gateway  │
                      │      :7612      │
                      │       ↑         │
                      │  Nginx :80 (admin-web) │
                      │       ↑         │
                      └───────│─────────┘
                              │
            ┌─────────────────┼─────────────────┐
            ▼                 ▼                  ▼
       浏览器管理端      微信小程序          手机App
    (http://你的IP)   (通过微信API)        (通过微信API)